FLASK_APP=messenger.py
FLASK_ENV=development
FLASK_DEBUG=0
SECRET_KEY=52cb883e323b48d78a0a36e8e951ba4a
SQLALCHEMY_DATABASE_URI="sqlite:///C:\\Users\\asu7\\Desktop\\Py\\apps\\simple_messenger\\app\\app_messages.db"
SQLALCHEMY_TRACK_MODIFICATIONS=True
UPLOADS_DEFAULT_DEST="C:\\Users\\asu7\\Desktop\\Py\\apps\\simple_messenger\\app\\static"
UPLOADED_IMAGES_DEST="C:\\Users\\asu7\\Desktop\\Py\\apps\\simple_messenger\\app\\static"